Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	WarmGlow
	ClearerWater
	UniformOres
	BrighterNether
	SmootherStones
	LowerGrass
	LowerPaths
	LowerSnow
	MineProgressBar
	ArabicNumerals
	CleanRedstoneDust
	VisualSaplingGrowth
	UnobtrusiveParticles
	UnobtrusiveSnow
	UnobtrusiveRain
	CleanGlass
	SmallerUtilities
	LowerShield
	RainbowExperience
	MoreCrosshairs-CircleDot
	SmootherFont
	CoalBlockBG
	QuieterGhasts
	QuieterCats
	QuieterChickens
	QuieterEndermen
	QuieterPigs
	QuieterSheep
	QuieterVillagers
	QuieterCows
	QuieterFoxes
	QuieterBats
	QuieterHoglins
	QuieterHorses
	QuieterSpiders
	QuieterZombies
	QuieterWater
	QuieterNetherPortals
	NoCaveSounds
	QuieterRain
	QuieterPiglins
	NumberedHotbar
	DarkUI